<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekaterina Ivantseva CV</title>

    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="container">
      <div class="cv-aside">
        <div class="cv-aside__header">
          <div class="cv-aside__decor"></div>

          <img
            class="cv-aside__img"
            src="/images/ivantseva-katya.jpg"
            alt="Ivantseva Katya"
            width="200"
          />
        </div>
      </div>
      <div class="cv-main">
        <div class="cv-main__author">
          <h1 class="cv-main__title">Ekaterina <span>Ivantseva</span></h1>
        </div>
      </div>
    </header>
    <div class="container">
      <aside class="cv-aside">
        <section class="aside-section">
          <h3 class="aside-section__title">Summary</h3>
          <p class="aside-section__text">
            Experience in IT industry more 3 years as HTML-developer that
            includes developing responsive layouts of webpages and apps using
            standard HTML5/CSS3 practices. Skilled in development of semantic
            HTML markup according to W3C standards with cross-browser
            compatibility. I come up with a great responsibility to all the
            projects, trying to find the most suitable solution.
          </p>
        </section>
        <section class="aside-section">
          <h3 class="aside-section__title">Professional skills</h3>
          <ul class="skills-list">
            <li class="skills-list__item">
              Technologies and frameworks:
              <ul>
                <li>HTML(5),</li>
                <li>CSS(Less/Sass),</li>
                <li>Grunt/Gulp,</li>
                <li>Bootstrap,</li>
                <li>Javascript,</li>
                <li>Angular2+,</li>
              </ul>
            </li>
            <li class="skills-list__item">
              CSS methodologies:

              <ul>
                <li>SMACSS</li>
                <li>BEM</li>
              </ul>
            </li>
            <li class="skills-list__item">
              Tools and middleware:
              <ul>
                <li>Git</li>
                <li>SVN</li>
                <li>Jira</li>
                <li>Adobe Photoshop</li>
                <li>Figma</li>
                <li>Adobe Illustrator</li>
                <li>Web Storm</li>
                <li>VSCode</li>
              </ul>
            </li>
          </ul>
        </section>
        <section class="aside-section">
          <h3 class="aside-section__title">Contacts</h3>
          <ul class="aside-section__list">
            <li class="aside-section__item">
              <a class="aside-section__link" href="mailto:ivaka3na@gmail.com"
                ><img
                  class="aside-section__icon"
                  src="./images/icon-email.svg"
                  alt="icon-email"
                  width="20"
                  height="20"
                />
                ivaka3na@gmail.com</a
              >
            </li>
            <li class="aside-section__item">
              <a class="aside-section__link" href="skype:katrina_i87"
                ><img
                  class="aside-section__icon"
                  src="./images/icon-skype.svg"
                  alt="icon-skype"
                  width="20"
                  height="20"
                />
                katrina_i87</a
              >
            </li>
            <li class="aside-section__item">
              <a class="aside-section__link" href="tel:+375297552301">
                <img
                  class="aside-section__icon"
                  src="/images/icon-phone-call.svg"
                  alt="icon-phone"
                  width="20"
                  height="20"
                />+375297552301</a
              >
            </li>
          </ul>
        </section>
      </aside>
      <main class="cv-main">
        <section class="main-section">
          <h2 class="main-section__title">Work Experience</h2>
          <dl class="main-section__list">
            <div class="main-section__item">
              <dt class="main-section__termin">
                <time>2020-05 </time>- <span>currently</span>
                <p>Html-Developer - Navek Soft</p>
              </dt>

              <dd class="main-section__description">
                Developing of HTML/CSS responsive layouts using Bootstrap
                Framework, Angular, ensuring cross browser and cross-device
                compatibility and performance.
              </dd>
            </div>
            <div class="main-section__item">
              <dt class="main-section__termin">
                <time>2017-05</time> - <time>2020-05</time>
                <p>Html-Developer - Qulix Sistems</p>
              </dt>

              <dd class="main-section__description">
                Developing of HTML/CSS responsive layouts using Bootstrap
                Framework, Angular, ensuring cross browser and cross-device
                compatibility and performance.
              </dd>
            </div>
          </dl>
        </section>
        <section class="main-section">
          <h2 class="main-section__title">Education</h2>
          <dl class="main-section__list">
            <div class="main-section__item">
              <dt class="main-section__termin">
                <time>2017 </time>
                <p>HTML & CSS advanced course - html Academy</p>
              </dt>

              <dd class="main-section__description">
                Educational project
                <a
                  class="main-section__link"
                  href="https://katrinaiva.github.io/188118-pink/"
                  >Pink</a
                >
              </dd>
            </div>
            <div class="main-section__item">
              <dt class="main-section__termin">
                <time>2016</time>
                <p>HTML & CSS base course - html Academy</p>
              </dt>

              <dd class="main-section__description">
                Educational projects:
                <a
                  class="main-section__link"
                  href="https://katrinaiva.github.io/188118-sedona/"
                  >Sedona</a
                >
                and
                <a
                  class="main-section__link"
                  href="https://katrinaiva.github.io/188118-nerds/"
                  >Nerds</a
                >.
              </dd>
            </div>
            <div class="main-section__item">
              <dt class="main-section__termin">
                <time>2005</time>-<time>2010</time>
                <p>
                  Belarusian State University of Informatics and
                  Radioelectronics
                </p>
              </dt>

              <dd class="main-section__description">
                <p>
                  Specialization: Multichannel system of telecommunications.
                </p>
              </dd>
            </div>
          </dl>
        </section>
        <section class="main-section">
          <h2 class="main-section__title">Foreign languages</h2>
          <p>English – Pre-Intermediate</p>
        </section>
      </main>
    </div>
    <footer class="cv-footer container">
      <ul class="cv-footer__list">
        <li class="cv-footer__item">
          <a
            class="cv-footer__link"
            href="https://github.com/katrinaiva/rsschool-cv"
          >
            <img src="images/icon-gh-logo.svg" alt="logo-gh" width="20" />
            2021
          </a>
        </li>
        <li class="cv-footer__item">
          <a class="cv-footer__link" href="https://rs.school/js/">
            <img
              src="https://rs.school/images/rs_school_js.svg"
              alt="logo-rs-school"
              width="30"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
